==============================================================================
  HUB Pi — Raspberry Pi Deployment Guide
  Binary: hub  |  Role: DERMS hub (IEEE 2030.5 northbound + Modbus/OCPP southbound)
==============================================================================

OVERVIEW
--------
This Pi runs the long-running hub binary (cmd/hub).  It sits at the centre of
the demo network:

  Northbound  wolfSSL mTLS → gridsim (IEEE 2030.5 server) on the WSL machine
  Southbound  Modbus TCP    → modsim / batsim / metersim on device Pis
              OCPP 2.0.1    → evsim on ev-pi (CSMS listens on port 8887)

The hub is the ONLY Pi that runs cgo (wolfSSL). All other Pis are pure-Go.

START ORDER (full demo):
  1. Start gridsim server on WSL         (sim_gridsim.txt)
  2. Start device simulators on Pis      (sim_solar, sim_battery, sim_meter, sim_ev)
  3. Start hub on this Pi                ← this guide
  4. Open dashboard on desktop machine   (sim_dashboard.txt)

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

IP ADDRESSES ON THE DEMO SWITCH (69.0.0.x/24 Ethernet LAN)
------------------------------------------------------------
  Hub (this Pi):  69.0.0.1
  solar-pi:       69.0.0.10  (modsim,   port 5020)
  battery-pi:     69.0.0.11  (batsim,   port 5021)
  meter-pi:       69.0.0.12  (metersim, port 5022)
  ev-pi:          69.0.0.14  (evsim,    connects to hub:8887)

  WSL machine (gridsim / IEEE 2030.5 server): see hub.json csip.server_url
  The WSL machine uses its own IP on your WiFi subnet — not on 69.0.0.x.

==============================================================================
STEP 1 — CONFIGURE STATIC IP (ETHERNET)
==============================================================================

Each Pi has two network interfaces:
  eth0   Ethernet (demo LAN, 69.0.0.x/24) — static IP; all hub traffic flows here
  wlan0  WiFi — DHCP from your router (different subnet); internet/management access only

Leave wlan0 on DHCP. Its subnet (e.g. 192.168.1.x from your router) will differ
from 69.0.0.x and will not conflict.

1.  Find the Ethernet interface name:
      ip link show
    Look for eth0 (or enp2s0 on Pi 5). This guide uses eth0.

2.  Set a static IP on eth0:
      sudo nmcli con mod "netplan-eth0" \
        ipv4.method manual \
        ipv4.addresses 69.0.0.1/24 \
        ipv4.gateway 69.0.0.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "netplan-eth0"

    Note: the hub IS the gateway for the demo LAN, so gateway = its own IP.
    Device Pis set 69.0.0.1 as their gateway so hub can route if needed.

    To list connection names: sudo nmcli con show

3.  Confirm:
      ip addr show eth0
    You should see 69.0.0.1/24.

==============================================================================
STEP 2 — INSTALL WOLFSSL (REQUIRED FOR NORTHBOUND TLS)
==============================================================================

The hub uses wolfSSL via cgo. Install the shared library before building.

1.  Install build tools:
      sudo apt-get update
      sudo apt-get install -y build-essential git autoconf libtool

2.  Clone and build wolfSSL:
      cd ~
      git clone https://github.com/wolfSSL/wolfssl.git
      cd wolfssl
      ./autogen.sh
      ./configure --enable-tls13 --enable-aesccm --enable-tlsx \
                  --enable-certgen --enable-opensslall \
                  --prefix=/usr/local
      make -j$(nproc)
      sudo make install
      sudo ldconfig

3.  Verify:
      wolfssl-config --version

==============================================================================
STEP 3 — INSTALL GO
==============================================================================

1.  Download:
      curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz

2.  Install:
      sudo rm -rf /usr/local/go
      sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
      rm go1.21.13.linux-arm64.tar.gz

3.  Add to PATH:
      echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
      source ~/.bashrc

4.  Verify:
      go version

==============================================================================
STEP 4 — CLONE THE REPOSITORY
==============================================================================

The repo is private. Set up an SSH deploy key so this Pi can pull without a password.

1.  Install git:
      sudo apt-get install -y git

2.  Generate an SSH key for this Pi:
      ssh-keygen -t ed25519 -C "hub-pi" -f ~/.ssh/id_ed25519 -N ""

3.  Print the public key — you will paste this into GitHub:
      cat ~/.ssh/id_ed25519.pub

4.  Add the key to the GitHub repo:
      - Go to: https://github.com/dsizzle83/csip-tls-test/settings/keys
      - Click "Add deploy key"
      - Title: hub-pi
      - Key: paste the output from step 3
      - Leave "Allow write access" unchecked (read-only is sufficient)
      - Click "Add key"

5.  Verify GitHub accepts the key:
      ssh -T git@github.com
    Expected: Hi dsizzle83! You've successfully authenticated...
    ("You've been provided shell access" warning is normal and harmless.)

6.  Clone:
      cd ~
      git clone git@github.com:dsizzle83/csip-tls-test.git csip-tls-test
      cd csip-tls-test

==============================================================================
STEP 5 — INSTALL CERTIFICATES
==============================================================================

The hub needs the CA cert, server cert, and client cert + key for mTLS.
Copy them from your WSL machine (where they were generated):

    # On WSL machine — push certs to hub Pi
    scp certs/ca-cert.pem      pi@69.0.0.1:~/csip-tls-test/certs/
    scp certs/server-cert.pem  pi@69.0.0.1:~/csip-tls-test/certs/
    scp certs/client-cert.pem  pi@69.0.0.1:~/csip-tls-test/certs/
    scp certs/client-key.pem   pi@69.0.0.1:~/csip-tls-test/certs/

Private keys are gitignored. They must be copied manually — never committed.

==============================================================================
STEP 6 — CONFIGURE hub.json
==============================================================================

Edit ~/csip-tls-test/hub.json to match your deployment:

    {
      "server":      "<WSL-WIFI-IP>:11111",
      "ca_cert":     "certs/ca-cert.pem",
      "client_cert": "certs/client-cert.pem",
      "client_key":  "certs/client-key.pem",

      "discovery_interval_s": 20,
      "control_interval_s":   15,
      "poll_interval_s":      10,
      "mup_post_rate_s":      60,

      "ocpp_port":    8887,
      "metrics_port": 9100,

      "devices": [
        { "name": "solar-1",   "url": "tcp://69.0.0.10:5020", "unit_id": 1, "role": "inverter", "max_w": 5000 },
        { "name": "battery-1", "url": "tcp://69.0.0.11:5021", "unit_id": 1, "role": "battery",  "max_w": 5000 },
        { "name": "meter",     "url": "tcp://69.0.0.12:5022", "unit_id": 1, "role": "meter"    }
      ]
    }

metrics_port exposes /healthz, /metrics (Prometheus), /status (JSON snapshot),
and /logs (SSE log stream) on the hub Pi at http://69.0.0.1:9100.

Find your WSL machine's IP: run `ip addr show eth0` inside WSL, or check
`ipconfig` on Windows and look for the WSL adapter address.

==============================================================================
STEP 7 — BUILD THE HUB BINARY
==============================================================================

Build must run on the Pi (cgo + wolfSSL headers are arm64):

    cd ~/csip-tls-test
    mkdir -p bin
    CGO_ENABLED=1 go build -o bin/hub ./cmd/hub

To update from WSL (push commits, pull on Pi, rebuild):

    # On WSL
    git push
    # On hub Pi
    cd ~/csip-tls-test && git pull
    CGO_ENABLED=1 go build -o bin/hub ./cmd/hub

==============================================================================
STEP 8 — TEST RUN (MANUAL)
==============================================================================

Start the gridsim server on the WSL machine first, then on the hub Pi:

    ./bin/hub -config hub.json

Expected startup log:
    [wolfssl] init OK
    [hub] loading config: hub.json
    [modbus] connected: solar-1   tcp://69.0.0.10:5020
    [modbus] connected: battery-1 tcp://69.0.0.11:5021
    [modbus] connected: meter     tcp://69.0.0.12:5022
    [ocpp] CSMS listening on :8887/ocpp/{id}
    [csip] walker started → <WSL-WIFI-IP>:11111

Press Ctrl-C to stop.

==============================================================================
STEP 9 — INSTALL AS A SYSTEMD SERVICE
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/hub.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP DER Hub
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/hub -config hub.json
      Restart=on-failure
      RestartSec=10
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

2.  Enable and start:

      sudo systemctl daemon-reload
      sudo systemctl enable hub
      sudo systemctl start hub

3.  Verify:

      sudo systemctl status hub
      journalctl -u hub -f

==============================================================================
TROUBLESHOOTING
==============================================================================

  mTLS handshake fails:
    - Verify certs exist:        ls -la ~/csip-tls-test/certs/
    - Check gridsim is running:  (on WSL) sudo systemctl status gridsim
    - Test TLS reachability:     curl --cacert certs/ca-cert.pem \
                                   --cert certs/client-cert.pem \
                                   --key  certs/client-key.pem \
                                   <WSL-WIFI-IP>:11111/dcap

  Modbus device not connecting:
    - Ping from hub:             ping 69.0.0.10   (solar Pi)
    - Test port:                 nc -zv 69.0.0.10 5020
    - Verify device simulator is running on that Pi

  OCPP CSMS not accepting evsim:
    - Check hub log:             journalctl -u hub -n 50
    - Verify port open:          ss -tlnp | grep 8887

  Rebuild after git pull:
    cd ~/csip-tls-test && CGO_ENABLED=1 go build -o bin/hub ./cmd/hub
    sudo systemctl restart hub
