==============================================================================
  DERMS DASHBOARD — Web Dashboard Setup Guide
  Binary: dashboard (cmd/dashboard)  |  Stack: Go reverse-proxy + single-page HTML
==============================================================================

OVERVIEW
--------
The dashboard is a single Go binary that serves a single-page web UI and
reverse-proxies API calls to the hub, gridsim, and device simulators. It runs
on this Linux desktop machine (69.0.0.20) and you view it in any browser at
http://localhost:8080. No Python, no GUI toolkit, no display dependencies.

  (The old CustomTkinter GUI in gui/sim_gui.py is deprecated — use this instead.)

What it shows and controls:
  Solar / Battery / Meter / EV  — live readings, animation control, inject overrides
  Hub                           — lexa-hub device view, site power, optimizer plan
  Grid                          — IEEE 2030.5 DERControl events (schedule/cancel)

How it works: the browser only ever talks to the dashboard server. The server
proxies each /api/<backend>/... path to the real backend, so there are no CORS
issues and the browser needs to reach only one host:port.

  Browser → dashboard :8080 ─┬─ /api/hub/      → 69.0.0.1:9100   (lexa-api)
                             ├─ /api/gridsim/  → localhost:11112 (gridsim admin)
                             ├─ /api/solar/    → 69.0.0.10:6020  (modsim simapi)
                             ├─ /api/battery/  → 69.0.0.11:6021  (batsim simapi)
                             ├─ /api/meter/    → 69.0.0.12:6022  (metersim simapi)
                             └─ /api/ev/       → 69.0.0.14:6024  (evsim simapi)

==============================================================================
STEP 1 — BUILD THE DASHBOARD
==============================================================================

Pure Go, no CGo. The HTML is embedded into the binary via go:embed.

    cd ~/projects/csip-tls-test
    go build -o bin/dashboard ./cmd/dashboard

==============================================================================
STEP 2 — RUN THE DASHBOARD
==============================================================================

FULL DEMO (hub on dev kit, sims on Pis, gridsim on this machine):

    cd ~/projects/csip-tls-test
    ./bin/dashboard -addr :8080 \
      -hub     http://69.0.0.1:9100 \
      -gridsim http://localhost:11112 \
      -solar   http://69.0.0.10:6020 \
      -battery http://69.0.0.11:6021 \
      -meter   http://69.0.0.12:6022 \
      -ev      http://69.0.0.14:6024

Then open a browser:

    xdg-open http://localhost:8080      # or just type the URL into any browser

LOCALHOST ONLY (everything running on this machine):

    ./bin/dashboard        # all backends default to localhost on standard ports

==============================================================================
STEP 3 — USING THE DASHBOARD
==============================================================================

DEVICE TABS (Solar, Battery, Meter, EV)
  - Live readings poll the simapi every couple of seconds
  - Pause/resume the sine-wave animation; adjust speed
  - Inject panel overrides a measurement (e.g. fix Solar W, jump Battery SoC,
    set Meter site load for the energy balance)

HUB TAB
  - The lexa-hub's own view via the lexa-api /status endpoint on the dev kit:
    per-device readings, site power summary, EVSE state, latest optimizer plan

GRID TAB (DERControl)
  - Shows the IEEE 2030.5 program tree and active events from gridsim
  - Schedule an export-limit curtailment via the admin API; the dev-kit
    lexa-northbound picks it up on its next discovery walk (~20 s), publishes
    lexa/csip/control, and lexa-hub applies setpoints to the devices via Modbus
  - Cancel removes the active control; the hub reverts on the next cycle

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -addr     Listen address for the dashboard server   (default :8080)
  -hub      lexa-api status/logs base URL              (default http://localhost:9100)
  -gridsim  gridsim admin API base URL                 (default http://localhost:11112)
  -solar    modsim simapi base URL                     (default http://localhost:6020)
  -battery  batsim simapi base URL                     (default http://localhost:6021)
  -meter    metersim simapi base URL                   (default http://localhost:6022)
  -ev       evsim simapi base URL                      (default http://localhost:6024)

==============================================================================
TROUBLESHOOTING
==============================================================================

  A tab shows no data:
    - Verify the backend is up and reachable from this machine:
        curl http://69.0.0.10:6020/state          (solar simapi)
        curl http://69.0.0.1:9100/status          (hub)
        curl http://localhost:11112/admin/status  (gridsim)
    - The dashboard proxies, so also test through it:
        curl http://localhost:8080/api/solar/state
        curl http://localhost:8080/api/hub/status

  Page loads but every tab is empty:
    - Check the dashboard launch flags point at the right hosts/ports
    - Check the dashboard log for proxy errors (it prints to stdout)

  Port 8080 already in use:
    - Pick another: ./bin/dashboard -addr :8090 ...
