==============================================================================
  IEEE 2030.5 GRID SIMULATOR — Linux Desktop Deployment Guide
  Binary: server (sim/server)  |  Role: CSIP IEEE 2030.5 northbound server (wolfSSL mTLS)
==============================================================================

OVERVIEW
--------
The gridsim server runs on this Linux desktop machine (69.0.0.20). It acts as
the IEEE 2030.5 utility server that the dev-kit hub connects to via wolfSSL mTLS.

Unlike the old WSL setup, this machine sits directly on the flat 69.0.0.x/24
demo LAN (wired enp1s0), same segment as the dev kit and the device Pis. There
is no WiFi-subnet indirection and no Windows firewall to configure — the dev
kit dials 69.0.0.20 over Ethernet directly.

Ports:
  11111  mTLS CSIP server   — IEEE 2030.5 endpoints (dev-kit lexa-northbound connects here)
  11112  Admin HTTP API     — DERControl management (web dashboard + curl)
  8887   OCPP 2.0.1 CSMS    — WebSocket; idle in this demo (the dev kit runs its own CSMS)

IP ADDRESSES (69.0.0.x/24 wired LAN)
  This desktop (gridsim):  69.0.0.20
  Hub (dev kit):           69.0.0.2
  solar-pi:                69.0.0.10
  battery-pi:              69.0.0.11
  meter-pi:                69.0.0.12
  ev-pi:                   69.0.0.14

START ORDER (full demo):
  1. Start gridsim server here            ← this guide
  2. Start device simulators on Pis       (sim_solar, sim_battery, sim_meter, sim_ev)
  3. Confirm hub services on the dev kit   (sim_hub)
  4. Start the web dashboard here          (sim_dashboard)

==============================================================================
STEP 1 — BUILD wolfSSL (NATIVE amd64, NO SUDO)
==============================================================================

The server uses wolfSSL via cgo. Build it once into a local prefix so no
system install (and no sudo) is required.

    sudo apt-get install -y gcc cmake automake autoconf libtool   # one-time toolchain

    cd /tmp
    wget https://github.com/wolfSSL/wolfssl/archive/refs/tags/v5.7.6-stable.tar.gz \
        -O wolfssl-5.7.6.tar.gz
    tar xzf wolfssl-5.7.6.tar.gz
    cd wolfssl-5.7.6-stable && autoreconf -i

    mkdir -p /tmp/wolfssl-amd64-build /tmp/wolfssl-amd64-sysroot
    cd /tmp/wolfssl-amd64-build
    /tmp/wolfssl-5.7.6-stable/configure \
        --prefix=/tmp/wolfssl-amd64-sysroot \
        --enable-tls13 --enable-aesccm --enable-tlsx \
        --enable-certgen --enable-opensslall \
        --enable-static --disable-shared \
        --disable-examples --disable-crypttests
    make -j$(nproc)
    make install prefix=/tmp/wolfssl-amd64-sysroot

Note: /tmp is wiped on reboot. Use a persistent prefix (e.g.
$HOME/.local/wolfssl-amd64) if you want it to survive reboots.

==============================================================================
STEP 2 — GENERATE THE CERTIFICATE CHAIN
==============================================================================

The mTLS chain needs a CA, a server cert (SAN must include 69.0.0.20, the IP
the dev kit dials), and a client cert for the hub. Private keys are gitignored
and live only on disk — regenerate them on a fresh machine.

The cipher is ECDHE-ECDSA-AES128-CCM-8, so all keys MUST be EC (prime256v1).

    cd ~/projects/csip-tls-test

    # 1. Production CA (only if certs/vault/ca-key.pem does not exist)
    openssl ecparam -name prime256v1 -genkey -noout -out certs/vault/ca-key.pem
    chmod 600 certs/vault/ca-key.pem
    openssl req -x509 -new -key certs/vault/ca-key.pem -days 3650 \
        -out certs/ca-cert.pem \
        -subj "/CN=csip-tls-test Production CA" \
        -addext "basicConstraints=critical,CA:TRUE,pathlen:0" \
        -addext "keyUsage=critical,keyCertSign,cRLSign" -sha256

    # 2. Server cert with this machine's LAN IP in the SAN
    bash scripts/gen-server-cert.sh 69.0.0.20

    # 3. Client cert for the dev-kit hub
    bash scripts/gen-client-cert.sh lexa-hub-devkit

Verify:
    openssl verify -CAfile certs/ca-cert.pem certs/server-cert.pem
    openssl x509 -noout -ext subjectAltName -in certs/server-cert.pem
    # SAN must list: DNS:localhost, IP:127.0.0.1, IP:69.0.0.20

Outputs:
    certs/ca-cert.pem                       CA (also copied to the dev kit)
    certs/server-cert.pem                   server cert
    certs/vault/server-key.pem              server private key (gitignored)
    certs/client-staging/client-cert.pem    hub client cert
    certs/client-staging/client-key.pem     hub client key (gitignored)

==============================================================================
STEP 3 — DISTRIBUTE CLIENT CERTS TO THE DEV KIT
==============================================================================

The dev-kit lexa-northbound and lexa-telemetry need three files, named to match
/etc/lexa/{northbound,telemetry}.json: ca.pem, client.pem, client-key.pem.

    scp certs/ca-cert.pem                    root@69.0.0.2:/etc/lexa/certs/ca.pem
    scp certs/client-staging/client-cert.pem root@69.0.0.2:/etc/lexa/certs/client.pem
    scp certs/client-staging/client-key.pem  root@69.0.0.2:/etc/lexa/certs/client-key.pem
    ssh root@69.0.0.2 'chmod 600 /etc/lexa/certs/client-key.pem'

The LFDI is derived automatically from the client cert — leave "lfdi": "" in
the configs.

==============================================================================
STEP 4 — BUILD THE SERVER BINARY
==============================================================================

    cd ~/projects/csip-tls-test
    mkdir -p bin
    CGO_ENABLED=1 \
      CGO_CFLAGS="-I/tmp/wolfssl-amd64-sysroot/include" \
      CGO_LDFLAGS="-L/tmp/wolfssl-amd64-sysroot/lib -lwolfssl -lm" \
      go build -o bin/server ./sim/server

wolfSSL is statically linked, so the resulting binary only needs libc/libm.

==============================================================================
STEP 5 — RUN THE SERVER
==============================================================================

Start gridsim before the dev-kit northbound service connects:

    cd ~/projects/csip-tls-test
    ./bin/server \
      -ca   certs/ca-cert.pem \
      -cert certs/server-cert.pem \
      -key  certs/vault/server-key.pem

Expected startup log:
    Server listening on [::]:11111 (mTLS, cipher=ECDHE-ECDSA-AES128-CCM-8)
    Admin API listening on 0.0.0.0:11112 (plain HTTP)
    [ocpp] CSMS listening on :8887/ocpp/{id}

When the dev kit connects you will see:
    ✓ mTLS handshake: version=TLSv1.2 cipher=ECDHE-ECDSA-AES128-CCM-8
    [gridsim] client identity from cert: LFDI=... SFDI=...
    [gridsim] POST /mup → created /mup/0   (telemetry MirrorUsagePoints)
    [gridsim] POST /rsps/0/r → Response accepted   (northbound DERControl responses)

Press Ctrl-C to stop.

==============================================================================
STEP 6 — DRIVE DERControl FROM THE ADMIN API
==============================================================================

Quick sanity check:
    curl -s http://localhost:11112/admin/status | python3 -m json.tool

Post a DERControl export limit (simulates a utility curtailment) — easiest via
the web dashboard Grid tab, or by curl:
    curl -s -X POST http://localhost:11112/admin/control \
         -H 'Content-Type: application/json' \
         -d '{"program":0,"export_limit_W":2000,"duration_s":300,"activate":true}'

Within one discovery interval (~20 s) the dev-kit lexa-northbound walks the
tree, publishes lexa/csip/control, and lexa-hub applies setpoints to the
inverter/battery over Modbus.

==============================================================================
TROUBLESHOOTING
==============================================================================

  Dev kit: "wolfSSL_connect failed" / handshake errors:
    - SAN mismatch: the server cert must include 69.0.0.20 (the dialed IP).
      Re-run Step 2 #2, redistribute ca.pem, restart lexa-northbound.
    - Confirm the dev-kit config server field is "69.0.0.20:11111" (host:port,
      no https:// scheme — it is passed straight to net.SplitHostPort).

  Dev kit: "certificate verify failed":
    - The dev kit's ca.pem does not match the CA that signed the server cert.
      Re-copy certs/ca-cert.pem → 69.0.0.2:/etc/lexa/certs/ca.pem.

  Server: "no client cert" / mTLS auth failure:
    - client-key.pem missing or mismatched on the dev kit — re-run Step 3.

  Reachability:
    - From the dev kit: nc -zv 69.0.0.20 11111
    - Admin API from another host: curl http://69.0.0.20:11112/admin/status

  Rebuild after code change:
    CGO_ENABLED=1 CGO_CFLAGS=... CGO_LDFLAGS=... go build -o bin/server ./sim/server
