==============================================================================
  HOME LOAD SIMULATOR — Raspberry Pi Deployment Guide
  Binary: loadsim  |  Protocol: SunSpec Modbus TCP  |  Default port: 5023
==============================================================================

OVERVIEW
--------
This Pi runs the animated home load simulator (cmd/loadsim).
It exposes SunSpec models 1/201 (Single-Phase AC Meter) over Modbus TCP.
It represents the total residential electrical load measured at a
sub-meter behind the main panel.

Sign convention (load meter perspective):
  W > 0  load is consuming power from the bus (always positive — loads never export)

Power varies between ~33% and ~100% of peak on a 600-second sine wave,
simulating a residential load profile (lighting, HVAC, appliances cycling).
The meter never goes negative — a home load is always consuming.

The hub polls it over Modbus TCP every 10 seconds.

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

PLANNED IP ADDRESS ON THE DEMO SWITCH
--------------------------------------
  Example used in this guide: 192.168.10.13
  Hub IP:                      192.168.10.1

==============================================================================
STEP 1 — FLASH THE SD CARD
==============================================================================

1.  On any desktop, download Raspberry Pi Imager:
      https://www.raspberrypi.com/software/

2.  Insert the microSD card into the desktop.

3.  In Raspberry Pi Imager:
      OS  →  Raspberry Pi OS Lite (64-bit)
      Storage → your microSD card

4.  Advanced options:
      Hostname:        load-pi
      SSH:             Enable (optional)
      Username:        pi
      Password:        (set a strong password)
      Locale / timezone: set to your local timezone

5.  Write the image. Eject safely.

==============================================================================
STEP 2 — FIRST BOOT
==============================================================================

1.  Insert the microSD card.
2.  Connect HDMI + keyboard.
3.  Connect Ethernet to the demo switch.
4.  Power on. Wait ~60 seconds.
5.  Log in (pi / your password).

==============================================================================
STEP 3 — CONFIGURE STATIC IP
==============================================================================

1.  Find the Ethernet interface:
      ip link show

2.  Set static IP:
      sudo nmcli con mod "Wired connection 1" \
        ipv4.method manual \
        ipv4.addresses 192.168.10.13/24 \
        ipv4.gateway 192.168.10.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "Wired connection 1"

3.  Confirm:
      ip addr show eth0

==============================================================================
STEP 4 — INSTALL GO
==============================================================================

    curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz
    sudo rm -rf /usr/local/go
    sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
    rm go1.21.13.linux-arm64.tar.gz
    echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
    source ~/.bashrc
    go version

Expected: go version go1.21.13 linux/arm64

==============================================================================
STEP 5 — CLONE THE REPOSITORY
==============================================================================

    sudo apt-get update && sudo apt-get install -y git
    cd ~
    git clone <YOUR_REPO_URL> csip-tls-test
    cd csip-tls-test

==============================================================================
STEP 6 — BUILD THE SIMULATOR BINARY
==============================================================================

    mkdir -p bin
    go build -o bin/loadsim ./cmd/loadsim

To update and rebuild:

    cd ~/csip-tls-test
    git pull
    go build -o bin/loadsim ./cmd/loadsim

==============================================================================
STEP 7 — TEST RUN (MANUAL)
==============================================================================

    ./bin/loadsim -port 5023 -peak 5000

Expected output:
    loadsim: starting home load on tcp://0.0.0.0:5023 (peak 5000 W)
    loadsim: model: 1 (Common), 201 (Single-Phase AC Meter)
    loadsim: W cycles 1650–5000 W on a 600 s sine; updates every 5 s
    loadsim: listening — press Ctrl-C to stop

The load never drops below ~1650 W (33% of peak), representing baseline
always-on consumption (refrigerator, standby electronics, networking gear).
During the cycle peak it reaches 5000 W (full load — cooking, HVAC, EV charging).

Press Ctrl-C to stop.

==============================================================================
STEP 8 — INSTALL AS A SYSTEMD SERVICE
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/loadsim.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP Home Load Simulator (loadsim)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/loadsim -port 5023 -peak 5000
      Restart=on-failure
      RestartSec=5
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

2.  Enable and start:

      sudo systemctl daemon-reload
      sudo systemctl enable loadsim
      sudo systemctl start loadsim

3.  Verify:

      sudo systemctl status loadsim
      journalctl -u loadsim -f

==============================================================================
STEP 9 — HUB CONFIGURATION
==============================================================================

On the hub Pi, add this device entry to hub.json:

    {
      "name": "home-load",
      "url":  "tcp://192.168.10.13:5023",
      "unit_id": 1,
      "role": "load"
    }

The hub reads W (consumption), voltage, and frequency. Measurements are
reported via MirrorUsagePoint telemetry to the CSIP server.

Note on role "load" vs "meter":
  Both roles use the same SunSpec Model 201 meter device driver.
  "load"  — sub-meter measuring site consumption; W always ≥ 0.
  "meter" — main service entrance meter; W can be positive or negative.
  The distinction matters for the orchestrator's energy balance calculation.

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -port  int     TCP port to listen on (default 5023)
  -peak  float   Peak home load in watts (default 5000)
                 Load oscillates between peak×0.33 and peak.

Example — household with 8 kW peak demand:
    ./bin/loadsim -port 5023 -peak 8000

==============================================================================
TROUBLESHOOTING
==============================================================================

  Cannot connect from hub:
    - Verify IP:    ip addr show eth0
    - Test port:    nc -zv 192.168.10.13 5023

  Rebuild after git pull:
    cd ~/csip-tls-test && go build -o bin/loadsim ./cmd/loadsim
    sudo systemctl restart loadsim
