==============================================================================
  BATTERY STORAGE SIMULATOR — Raspberry Pi Deployment Guide
  Binary: batsim  |  Protocol: SunSpec Modbus TCP  |  Default port: 5021
==============================================================================

OVERVIEW
--------
This Pi runs the animated Li-Ion battery storage simulator (cmd/batsim).
It exposes SunSpec models 1/120/121/103/123/802 over Modbus TCP.
State of Charge cycles 20–90% and power cycles ±80% of WMax on a
20-minute (1200-second) sine wave. Negative W = charging; positive W = discharging.
The hub polls it over Modbus TCP and reads measurements every 10 seconds.

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

PLANNED IP ADDRESS ON THE DEMO SWITCH
--------------------------------------
  Example used in this guide: 192.168.10.11
  Hub IP:                      192.168.10.1
  Adjust all IP references below to match your actual network plan.

==============================================================================
STEP 1 — FLASH THE SD CARD
==============================================================================

1.  On any desktop, download Raspberry Pi Imager:
      https://www.raspberrypi.com/software/

2.  Insert the microSD card into the desktop.

3.  In Raspberry Pi Imager:
      OS  →  Raspberry Pi OS Lite (64-bit)
      Storage → your microSD card

4.  Click the gear icon (Advanced options) and configure:
      Hostname:        battery-pi
      SSH:             Enable (optional — initial setup is done at the console)
      Username:        pi
      Password:        (set a strong password)
      Locale / timezone: set to your local timezone

5.  Write the image. Eject the card safely.

==============================================================================
STEP 2 — FIRST BOOT
==============================================================================

1.  Insert the microSD card into the Pi.
2.  Connect the HDMI monitor and USB keyboard.
3.  Connect the Ethernet cable to the demo switch.
4.  Connect power. Wait ~60 seconds.
5.  Log in:
      Login: pi
      Password: (the password you set)

==============================================================================
STEP 3 — CONFIGURE STATIC IP
==============================================================================

1.  Find the Ethernet interface name:
      ip link show
    This guide assumes eth0.

2.  Set a static IP:
      sudo nmcli con mod "Wired connection 1" \
        ipv4.method manual \
        ipv4.addresses 192.168.10.11/24 \
        ipv4.gateway 192.168.10.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "Wired connection 1"

3.  Confirm:
      ip addr show eth0

==============================================================================
STEP 4 — INSTALL GO
==============================================================================

1.  Download:
      curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz

2.  Install:
      sudo rm -rf /usr/local/go
      sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
      rm go1.21.13.linux-arm64.tar.gz

3.  Add to PATH:
      echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
      source ~/.bashrc

4.  Verify:
      go version
    Expected: go version go1.21.13 linux/arm64

==============================================================================
STEP 5 — CLONE THE REPOSITORY
==============================================================================

1.  Install git:
      sudo apt-get update && sudo apt-get install -y git

2.  Clone:
      cd ~
      git clone <YOUR_REPO_URL> csip-tls-test
      cd csip-tls-test

==============================================================================
STEP 6 — BUILD THE SIMULATOR BINARY
==============================================================================

    mkdir -p bin
    go build -o bin/batsim ./cmd/batsim

To update and rebuild:

    cd ~/csip-tls-test
    git pull
    go build -o bin/batsim ./cmd/batsim

==============================================================================
STEP 7 — TEST RUN (MANUAL)
==============================================================================

    ./bin/batsim -port 5021 -kwh 10 -wmax 5000

Expected output:
    batsim: starting animated battery on tcp://0.0.0.0:5021 (10 kWh, WMax=5000 W)
    batsim: models: 1 (Common), 120 (Nameplate), 121 (BasicSettings), ...
    batsim: SoC cycles 20–90% on a 1200 s sine; W=4000 W peak; updates every 5 s
    batsim: listening — press Ctrl-C to stop

Press Ctrl-C to stop.

==============================================================================
STEP 8 — INSTALL AS A SYSTEMD SERVICE
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/batsim.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP Li-Ion Battery Storage Simulator (batsim)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/batsim -port 5021 -kwh 10 -wmax 5000
      Restart=on-failure
      RestartSec=5
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

2.  Enable and start:

      sudo systemctl daemon-reload
      sudo systemctl enable batsim
      sudo systemctl start batsim

3.  Verify:

      sudo systemctl status batsim
      journalctl -u batsim -f

==============================================================================
STEP 9 — HUB CONFIGURATION
==============================================================================

On the hub Pi, add this device entry to hub.json:

    {
      "name": "battery-1",
      "url":  "tcp://192.168.10.11:5021",
      "unit_id": 1,
      "role": "battery"
    }

The hub reads SoC, charge/discharge power, and cabinet temperature.
The bridge applies DERControl setpoints by writing to Model 123
(WMaxLimPct, Conn).

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -port  int      TCP port to listen on (default 5021)
  -kwh   float    Energy capacity in kWh (default 10)
  -wmax  float    Max charge/discharge rate in watts (default 5000)

Example — 20 kWh / 10 kW battery:
    ./bin/batsim -port 5021 -kwh 20 -wmax 10000

==============================================================================
TROUBLESHOOTING
==============================================================================

  Cannot connect from hub:
    - Verify IP:    ip addr show eth0
    - Test port:    nc -zv 192.168.10.11 5021

  Service not starting:
    - Check logs:   journalctl -u batsim -n 50

  Rebuild after git pull:
    cd ~/csip-tls-test && go build -o bin/batsim ./cmd/batsim && sudo systemctl restart batsim
