==============================================================================
  GRID METER SIMULATOR — Raspberry Pi Deployment Guide
  Binary: metersim  |  Protocol: SunSpec Modbus TCP  |  Default port: 5022
==============================================================================

OVERVIEW
--------
This Pi runs the animated grid meter simulator (cmd/metersim).
It exposes SunSpec models 1/201 (Single-Phase AC Meter) over Modbus TCP.
It represents the main service entrance meter — measuring net power flow
between the site and the utility grid.

Sign convention (SunSpec Model 201 / IEEE 2030.5 grid meter):
  W > 0  site is importing power from the grid (net consumption)
  W < 0  site is exporting power to the grid  (net generation)

Power oscillates from -peak to +peak on a 600-second sine wave,
crossing zero to show both import and export conditions during the demo.

The hub polls it over Modbus TCP every 10 seconds and reports the
net grid exchange in MirrorUsagePoint telemetry.

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

PLANNED IP ADDRESS ON THE DEMO SWITCH
--------------------------------------
  Example used in this guide: 192.168.10.12
  Hub IP:                      192.168.10.1

==============================================================================
STEP 1 — FLASH THE SD CARD
==============================================================================

1.  On any desktop, download Raspberry Pi Imager:
      https://www.raspberrypi.com/software/

2.  Insert the microSD card into the desktop.

3.  In Raspberry Pi Imager:
      OS  →  Raspberry Pi OS Lite (64-bit)
      Storage → your microSD card

4.  Click the gear icon (Advanced options):
      Hostname:        grid-meter-pi
      SSH:             Enable (optional)
      Username:        pi
      Password:        (set a strong password)
      Locale / timezone: set to your local timezone

5.  Write the image. Eject the card safely.

==============================================================================
STEP 2 — FIRST BOOT
==============================================================================

1.  Insert the microSD card.
2.  Connect HDMI + keyboard.
3.  Connect Ethernet to the demo switch.
4.  Power on. Wait ~60 seconds.
5.  Log in (pi / your password).

==============================================================================
STEP 3 — CONFIGURE STATIC IP
==============================================================================

1.  Find the Ethernet interface:
      ip link show

2.  Set static IP:
      sudo nmcli con mod "Wired connection 1" \
        ipv4.method manual \
        ipv4.addresses 192.168.10.12/24 \
        ipv4.gateway 192.168.10.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "Wired connection 1"

3.  Confirm:
      ip addr show eth0

==============================================================================
STEP 4 — INSTALL GO
==============================================================================

1.  Download:
      curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz

2.  Install:
      sudo rm -rf /usr/local/go
      sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
      rm go1.21.13.linux-arm64.tar.gz

3.  Add to PATH:
      echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
      source ~/.bashrc

4.  Verify:
      go version

==============================================================================
STEP 5 — CLONE THE REPOSITORY
==============================================================================

    sudo apt-get update && sudo apt-get install -y git
    cd ~
    git clone <YOUR_REPO_URL> csip-tls-test
    cd csip-tls-test

==============================================================================
STEP 6 — BUILD THE SIMULATOR BINARY
==============================================================================

    mkdir -p bin
    go build -o bin/metersim ./cmd/metersim

To update and rebuild:

    cd ~/csip-tls-test
    git pull
    go build -o bin/metersim ./cmd/metersim

==============================================================================
STEP 7 — TEST RUN (MANUAL)
==============================================================================

    ./bin/metersim -port 5022 -peak 5000

Expected output:
    metersim: starting grid meter on tcp://0.0.0.0:5022 (peak ±5000 W)
    metersim: model: 1 (Common), 201 (Single-Phase AC Meter)
    metersim: W cycles ±5000 W on a 600 s sine; updates every 5 s
    metersim: listening — press Ctrl-C to stop

During the 600-second cycle, the meter swings through:
  - Full import (+5000 W) at t = 150 s into cycle
  - Zero crossing at t = 0 / 300 s
  - Full export (-5000 W) at t = 450 s into cycle

Press Ctrl-C to stop.

==============================================================================
STEP 8 — INSTALL AS A SYSTEMD SERVICE
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/metersim.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP Grid Meter Simulator (metersim)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/metersim -port 5022 -peak 5000
      Restart=on-failure
      RestartSec=5
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

2.  Enable and start:

      sudo systemctl daemon-reload
      sudo systemctl enable metersim
      sudo systemctl start metersim

3.  Verify:

      sudo systemctl status metersim
      journalctl -u metersim -f

==============================================================================
STEP 9 — HUB CONFIGURATION
==============================================================================

On the hub Pi, add this device entry to hub.json:

    {
      "name": "grid-meter",
      "url":  "tcp://192.168.10.12:5022",
      "unit_id": 1,
      "role": "meter"
    }

The hub reads net W, voltage, and frequency. The registry adapter maps
this measurement to the GridState (NetW) for the optimizer.

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -port  int     TCP port to listen on (default 5022)
  -peak  float   Peak net power magnitude in watts (default 5000)
                 The meter oscillates between -peak and +peak W.

Example — 10 kW service entrance:
    ./bin/metersim -port 5022 -peak 10000

==============================================================================
TROUBLESHOOTING
==============================================================================

  Cannot connect from hub:
    - Verify IP:    ip addr show eth0
    - Test port:    nc -zv 192.168.10.12 5022

  Rebuild after git pull:
    cd ~/csip-tls-test && go build -o bin/metersim ./cmd/metersim
    sudo systemctl restart metersim
