==============================================================================
  SOLAR PV INVERTER SIMULATOR — Raspberry Pi Deployment Guide
  Binary: modsim  |  Protocol: SunSpec Modbus TCP  |  Default port: 5020
==============================================================================

OVERVIEW
--------
This Pi runs the animated solar PV inverter simulator (cmd/modsim).
It exposes SunSpec models 1/120/121/122/103/123 over Modbus TCP.
Power output cycles 5–95% of WMax on a 600-second sine wave.
The hub polls it over Modbus TCP and reads measurements every 10 seconds.

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

PLANNED IP ADDRESS ON THE DEMO SWITCH
--------------------------------------
  Assign this Pi a static IP on your LAN segment.
  Example used in this guide: 192.168.10.10
  Hub IP:                      192.168.10.1
  Adjust all IP references below to match your actual network plan.

==============================================================================
STEP 1 — FLASH THE SD CARD
==============================================================================

1.  On any desktop, download Raspberry Pi Imager:
      https://www.raspberrypi.com/software/

2.  Insert the microSD card into the desktop.

3.  In Raspberry Pi Imager:
      OS  →  Raspberry Pi OS Lite (64-bit)   [no desktop needed]
      Storage → your microSD card

4.  Click the gear icon (Advanced options) and configure:
      Hostname:        solar-pi
      SSH:             Enable SSH → "Use password authentication"
      Username:        pi
      Password:        (set a strong password)
      Locale / timezone: set to your local timezone

    Note: configuring SSH here is optional — you are doing initial setup
    directly on the Pi with keyboard and monitor, not over SSH.

5.  Write the image. Eject the card safely.

==============================================================================
STEP 2 — FIRST BOOT
==============================================================================

1.  Insert the microSD card into the Pi.
2.  Connect the HDMI monitor and USB keyboard.
3.  Connect the Ethernet cable to the demo switch.
4.  Connect power. Wait ~60 seconds for the first boot to complete.
5.  Log in at the console prompt:
      Login: pi
      Password: (the password you set in Imager)

==============================================================================
STEP 3 — CONFIGURE STATIC IP
==============================================================================

Raspberry Pi OS (Bookworm) uses NetworkManager by default.

1.  Find the name of the Ethernet interface:
      ip link show
    Look for an interface like eth0 or enp2s0. This guide uses eth0.

2.  Set a static IP:
      sudo nmcli con mod "Wired connection 1" \
        ipv4.method manual \
        ipv4.addresses 192.168.10.10/24 \
        ipv4.gateway 192.168.10.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "Wired connection 1"

    If you are not sure of the connection name, list them first:
      sudo nmcli con show

3.  Confirm the IP is active:
      ip addr show eth0
    You should see 192.168.10.10/24.

==============================================================================
STEP 4 — INSTALL GO
==============================================================================

1.  Download Go 1.21 for linux/arm64:
      curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz

2.  Install:
      sudo rm -rf /usr/local/go
      sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
      rm go1.21.13.linux-arm64.tar.gz

3.  Add Go to PATH permanently:
      echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
      source ~/.bashrc

4.  Verify:
      go version
    Expected output: go version go1.21.13 linux/arm64

==============================================================================
STEP 5 — CLONE THE REPOSITORY
==============================================================================

1.  Install git (if not already present):
      sudo apt-get update && sudo apt-get install -y git

2.  Clone the repo:
      cd ~
      git clone <YOUR_REPO_URL> csip-tls-test
      cd csip-tls-test

    Replace <YOUR_REPO_URL> with the actual repository URL.
    If the repo is private, set up an SSH key or personal access token first.

==============================================================================
STEP 6 — BUILD THE SIMULATOR BINARY
==============================================================================

From ~/csip-tls-test:

    mkdir -p bin
    go build -o bin/modsim ./cmd/modsim

Build time is ~30–60 seconds on a Pi 4 (first build downloads modules).
Subsequent builds are much faster.

To update and rebuild after a code change on the hub/desktop:

    cd ~/csip-tls-test
    git pull
    go build -o bin/modsim ./cmd/modsim

==============================================================================
STEP 7 — TEST RUN (MANUAL)
==============================================================================

Run in the foreground to confirm it starts correctly:

    ./bin/modsim -port 5020 -wmax 5000

Expected output:
    modsim: starting animated PV inverter on tcp://0.0.0.0:5020 (WMax=5000 W)
    modsim: models: 1 (Common), 120 (Nameplate), 121 (BasicSettings), ...
    modsim: W cycles 5–95% of WMax on a 600 s sine; updates every 5 s
    modsim: listening — press Ctrl-C to stop

Press Ctrl-C to stop. Proceed to Step 8 to install it as a system service.

==============================================================================
STEP 8 — INSTALL AS A SYSTEMD SERVICE (AUTO-START ON BOOT)
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/modsim.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP Solar PV Inverter Simulator (modsim)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/modsim -port 5020 -wmax 5000
      Restart=on-failure
      RestartSec=5
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

2.  Enable and start the service:

      sudo systemctl daemon-reload
      sudo systemctl enable modsim
      sudo systemctl start modsim

3.  Verify it is running:

      sudo systemctl status modsim

4.  Watch the live log output:

      journalctl -u modsim -f

Press Ctrl-C to stop following the log. The service will keep running.

==============================================================================
STEP 9 — HUB CONFIGURATION
==============================================================================

On the hub Pi, add this device entry to hub.json (adjust the IP if needed):

    {
      "name": "solar-1",
      "url":  "tcp://192.168.10.10:5020",
      "unit_id": 1,
      "role": "inverter"
    }

The hub will connect to this Pi's Modbus TCP server and read power output,
voltage, frequency, and operating state every poll interval (default 10 s).

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -port  int      TCP port to listen on (default 5020)
  -wmax  float    Nameplate peak power in watts (default 5000)

Example — 7.5 kW inverter on non-default port:
    ./bin/modsim -port 5020 -wmax 7500

To change parameters after deployment, edit ExecStart in the service file,
then: sudo systemctl daemon-reload && sudo systemctl restart modsim

==============================================================================
TROUBLESHOOTING
==============================================================================

  Cannot connect from hub:
    - Verify static IP:       ip addr show eth0
    - Check firewall:         sudo ufw status    (if enabled, allow port 5020)
    - Test from another Pi:   nc -zv 192.168.10.10 5020

  Service fails to start:
    - Check logs:             journalctl -u modsim -n 50

  Binary missing after git pull:
    - Rebuild:                cd ~/csip-tls-test && go build -o bin/modsim ./cmd/modsim
