==============================================================================
  SMART METER SIMULATOR — Raspberry Pi Deployment Guide
  Binary: metersim  |  Protocol: SunSpec Modbus TCP  |  Default port: 5022
==============================================================================

OVERVIEW
--------
This Pi runs the animated smart meter simulator (cmd/metersim).
It exposes SunSpec models 1/201 (Single-Phase AC Meter) over Modbus TCP.
It represents a bi-directional smart meter at the main service entrance,
measuring net power flow between the site and the utility grid.

Sign convention (SunSpec Model 201):
  W > 0  site is importing power from the grid (net consumption)
  W < 0  site is exporting power to the grid  (net generation)

Power oscillates from -peak to +peak on a 600-second sine wave,
crossing zero to show both import and export conditions during the demo.
Home load is inferred from the energy balance (no separate load meter needed):
  load_W = solar_W + battery_W - meter_W

The hub polls it over Modbus TCP every 10 seconds and reports the
net grid exchange in MirrorUsagePoint telemetry.

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

IP ADDRESS ON THE DEMO SWITCH (69.0.0.x/24 Ethernet LAN)
---------------------------------------------------------
  This Pi (meter-pi):  69.0.0.12
  Hub IP:              69.0.0.1

==============================================================================
STEP 1 — CONFIGURE STATIC IP (ETHERNET)
==============================================================================

Each Pi has two network interfaces:
  eth0   Ethernet (demo LAN, 69.0.0.x/24) — static IP; all simulator traffic flows here
  wlan0  WiFi — DHCP from your router (different subnet); internet/management access only

Leave wlan0 on DHCP. Its subnet (e.g. 192.168.1.x from your router) will differ
from 69.0.0.x and will not conflict.

1.  Find the Ethernet interface name:
      ip link show
    Look for eth0 (or enp2s0 on Pi 5). This guide uses eth0.

2.  Set a static IP on eth0:
      sudo nmcli con mod "Wired connection 1" \
        ipv4.method manual \
        ipv4.addresses 69.0.0.12/24 \
        ipv4.gateway 69.0.0.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "Wired connection 1"

    To list connection names: sudo nmcli con show

3.  Confirm:
      ip addr show eth0
    You should see 69.0.0.12/24.

==============================================================================
STEP 2 — INSTALL GO
==============================================================================

1.  Download:
      curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz

2.  Install:
      sudo rm -rf /usr/local/go
      sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
      rm go1.21.13.linux-arm64.tar.gz

3.  Add to PATH:
      echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
      source ~/.bashrc

4.  Verify:
      go version

==============================================================================
STEP 3 — CLONE THE REPOSITORY
==============================================================================

The repo is private. Set up an SSH deploy key so this Pi can pull without a password.

1.  Install git:
      sudo apt-get update && sudo apt-get install -y git

2.  Generate an SSH key for this Pi:
      ssh-keygen -t ed25519 -C "meter-pi" -f ~/.ssh/id_ed25519 -N ""

3.  Print the public key — you will paste this into GitHub:
      cat ~/.ssh/id_ed25519.pub

4.  Add the key to the GitHub repo:
      - Go to: https://github.com/dsizzle83/csip-tls-test/settings/keys
      - Click "Add deploy key"
      - Title: meter-pi
      - Key: paste the output from step 3
      - Leave "Allow write access" unchecked (read-only is sufficient)
      - Click "Add key"

5.  Verify GitHub accepts the key:
      ssh -T git@github.com
    Expected: Hi dsizzle83! You've successfully authenticated...
    ("You've been provided shell access" warning is normal and harmless.)

6.  Clone:
      cd ~
      git clone git@github.com:dsizzle83/csip-tls-test.git csip-tls-test
      cd csip-tls-test

==============================================================================
STEP 4 — BUILD THE SIMULATOR BINARY
==============================================================================

    mkdir -p bin
    go build -o bin/metersim ./cmd/metersim

To update and rebuild:

    cd ~/csip-tls-test
    git pull
    go build -o bin/metersim ./cmd/metersim

==============================================================================
STEP 5 — TEST RUN (MANUAL)
==============================================================================

    ./bin/metersim -port 5022 -peak 5000

Expected output:
    metersim: starting grid meter on tcp://0.0.0.0:5022 (peak ±5000 W)
    metersim: model: 1 (Common), 201 (Single-Phase AC Meter)
    metersim: W cycles ±5000 W on a 600 s sine; updates every 5 s
    metersim: listening — press Ctrl-C to stop

During the 600-second cycle, the meter swings through:
  - Full import (+5000 W) at t = 150 s into cycle
  - Zero crossing at t = 0 / 300 s
  - Full export (-5000 W) at t = 450 s into cycle

Press Ctrl-C to stop.

==============================================================================
STEP 6 — INSTALL AS A SYSTEMD SERVICE
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/metersim.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP Grid Meter Simulator (metersim)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/metersim -port 5022 -peak 5000
      Restart=on-failure
      RestartSec=5
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

2.  Enable and start:

      sudo systemctl daemon-reload
      sudo systemctl enable metersim
      sudo systemctl start metersim

3.  Verify:

      sudo systemctl status metersim
      journalctl -u metersim -f

==============================================================================
STEP 7 — HUB CONFIGURATION
==============================================================================

On the hub Pi, add this device entry to hub.json:

    {
      "name": "meter",
      "url":  "tcp://69.0.0.12:5022",
      "unit_id": 1,
      "role": "meter"
    }

The hub reads net W, voltage, and frequency. The registry adapter maps
this to GridState.NetW for the optimizer. Home load is derived by the
orchestrator from the energy balance: load_W = solar_W + battery_W - meter_W.

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -port  int     TCP port to listen on (default 5022)
  -peak  float   Peak net power magnitude in watts (default 5000)
                 The meter oscillates between -peak and +peak W.

Example — 10 kW service entrance:
    ./bin/metersim -port 5022 -peak 10000

==============================================================================
TROUBLESHOOTING
==============================================================================

  Cannot connect from hub:
    - Verify IP:    ip addr show eth0
    - Test port:    nc -zv 69.0.0.12 5022

  Rebuild after git pull:
    cd ~/csip-tls-test && go build -o bin/metersim ./cmd/metersim
    sudo systemctl restart metersim
