==============================================================================
  LEXA-HUB — Digi ConnectCore 93 (i.MX 93) Deployment Guide
  Repo: lexa-hub  |  Branch: lexa-hub
  Role: DERMS hub (Modbus/OCPP southbound; IEEE 2030.5 northbound deferred)
==============================================================================

OVERVIEW
--------
The hub now runs on a Digi ConnectCore 93 Development Kit (i.MX 93, ARM64)
rather than a Raspberry Pi. It runs five systemd services:

  mosquitto     MQTT broker (localhost:1883) — message bus for all services
  lexa-modbus   Polls SunSpec/Modbus device Pis; applies control commands
  lexa-hub      Energy optimizer engine (15 s interval)
  lexa-ocpp     OCPP 2.0.1 CSMS — EV charger management (port 8887)
  lexa-api      HTTP status + SSE log stream (port 9100)

NOTE: lexa-northbound (IEEE 2030.5 / wolfSSL mTLS) and lexa-telemetry are
deferred — they require CGo + wolfSSL and a cross-toolchain. The dev kit
runs the pure-Go services only.

START ORDER (full demo):
  1. Start device simulators on Pis      (sim_solar, sim_battery, sim_meter, sim_ev)
  2. Confirm lexa-hub services are running on the dev kit  ← this guide
  3. Open dashboard on desktop machine   (sim_dashboard.txt)

IP ADDRESSES ON THE DEMO SWITCH (69.0.0.x/24 Ethernet LAN)
------------------------------------------------------------
  Hub (dev kit):  69.0.0.2   ← Digi ConnectCore 93
  solar-pi:       69.0.0.10  (modsim,   port 5020 / simapi 6020)
  battery-pi:     69.0.0.11  (batsim,   port 5021 / simapi 6021)
  meter-pi:       69.0.0.12  (metersim, port 5022 / simapi 6022)
  ev-pi:          69.0.0.14  (evsim,    connects to hub:8887 / simapi 6024)

==============================================================================
STEP 1 — CONFIRM SERVICES ARE RUNNING
==============================================================================

SSH to the dev kit:

    ssh root@69.0.0.2

Check service status:

    systemctl status mosquitto lexa-modbus lexa-hub lexa-ocpp lexa-api

All five should show "active (running)".

Tail live logs:

    journalctl -f -u mosquitto -u lexa-modbus -u lexa-hub -u lexa-ocpp -u lexa-api

Expected output once device Pis are up:
    lexa-modbus: reconnected device inverter-0
    lexa-modbus: reconnected device battery-0
    lexa-modbus: reconnected device meter-0
    [ocpp] connected: evse-001 addr=69.0.0.14:xxxxx
    [ocpp] BootNotification cs=evse-001 reason=PowerUp
    [orchestrator] replan: window=...

==============================================================================
STEP 2 — VERIFY THE API
==============================================================================

From any machine on the LAN:

    curl http://69.0.0.2:9100/status

Returns a JSON snapshot with device readings, site power summary, EVSE state,
and the latest optimizer plan.

Live log stream (SSE):

    curl -N http://69.0.0.2:9100/logs

==============================================================================
STEP 3 — CONFIGS ON THE DEV KIT
==============================================================================

Configs live at /etc/lexa/ on the dev kit. SSH in and edit as needed:

    ssh root@69.0.0.2
    vi /etc/lexa/modbus.json    # Modbus device IPs and poll interval
    vi /etc/lexa/hub.json       # optimizer interval, device names
    vi /etc/lexa/ocpp.json      # OCPP port and station limits
    vi /etc/lexa/api.json       # HTTP listen address

After editing a config, restart the relevant service:

    systemctl restart lexa-modbus   # or lexa-hub, lexa-ocpp, lexa-api

Current modbus.json device addresses:
    inverter-0  tcp://69.0.0.10:5020  (modsim, solar PV)
    battery-0   tcp://69.0.0.11:5021  (batsim, Li-Ion storage)
    meter-0     tcp://69.0.0.12:5022  (metersim, smart meter)

==============================================================================
STEP 4 — REDEPLOYING BINARIES (after code changes)
==============================================================================

The binaries are cross-compiled on the dev machine and pushed over SCP.
Build and deploy from the lexa-hub repo root:

    cd ~/projects/lexa-hub

    # Cross-compile all four pure-Go services
    GOARCH=arm64 GOOS=linux CGO_ENABLED=0 /snap/bin/go build -o bin/arm64/lexa-hub      ./cmd/hub
    GOARCH=arm64 GOOS=linux CGO_ENABLED=0 /snap/bin/go build -o bin/arm64/lexa-modbus   ./cmd/modbus
    GOARCH=arm64 GOOS=linux CGO_ENABLED=0 /snap/bin/go build -o bin/arm64/lexa-ocpp     ./cmd/ocpp
    GOARCH=arm64 GOOS=linux CGO_ENABLED=0 /snap/bin/go build -o bin/arm64/lexa-api      ./cmd/api

    # Push and restart
    scp bin/arm64/lexa-hub bin/arm64/lexa-modbus bin/arm64/lexa-ocpp bin/arm64/lexa-api \
        root@69.0.0.2:/usr/local/sbin/
    ssh root@69.0.0.2 'systemctl restart lexa-modbus lexa-hub lexa-ocpp lexa-api'

Mosquitto binary (only needed if rebuilding):
    # Cross-compile from mosquitto 2.0.18 source with cmake + aarch64-linux-gnu-gcc
    # See build notes in the lexa-hub repo (no TLS, no websockets)
    scp <mosquitto-binary> root@69.0.0.2:/usr/local/sbin/mosquitto
    ssh root@69.0.0.2 'systemctl restart mosquitto'

==============================================================================
STEP 5 — REDEPLOYING SIMULATOR BINARIES TO DEVICE PIS
==============================================================================

Sim binaries are cross-compiled here and pushed via SCP + paramiko (password auth).
From the csip-tls-test repo:

    # Cross-compile
    cd ~/projects/csip-tls-test
    GOOS=linux GOARCH=arm64 CGO_ENABLED=0 /snap/bin/go build -o bin/arm64/modsim   ./sim/modsim
    GOOS=linux GOARCH=arm64 CGO_ENABLED=0 /snap/bin/go build -o bin/arm64/batsim   ./sim/batsim
    GOOS=linux GOARCH=arm64 CGO_ENABLED=0 /snap/bin/go build -o bin/arm64/metersim ./sim/metersim
    GOOS=linux GOARCH=arm64 CGO_ENABLED=0 /snap/bin/go build -o bin/arm64/evsim    ./sim/evsim

    # Push and restart each Pi (all use username: dmitri)
    scp bin/arm64/modsim   dmitri@69.0.0.10:~/bin/modsim
    ssh dmitri@69.0.0.10 'pkill modsim; nohup ~/bin/modsim -port 5020 -api-port 6020 > ~/modsim.log 2>&1 &'

    scp bin/arm64/batsim   dmitri@69.0.0.11:~/bin/batsim
    ssh dmitri@69.0.0.11 'pkill batsim; nohup ~/bin/batsim -port 5021 -api-port 6021 > ~/batsim.log 2>&1 &'

    scp bin/arm64/metersim dmitri@69.0.0.12:~/bin/metersim
    ssh dmitri@69.0.0.12 'pkill metersim; nohup ~/bin/metersim -port 5022 -api-port 6022 > ~/metersim.log 2>&1 &'

    scp bin/arm64/evsim    dmitri@69.0.0.14:~/bin/evsim
    ssh dmitri@69.0.0.14 'pkill evsim; nohup ~/bin/evsim -csms ws://69.0.0.2:8887/ocpp -api-port 6024 > ~/evsim.log 2>&1 &'

==============================================================================
STEP 6 — OPEN THE DASHBOARD
==============================================================================

From the desktop machine:

    cd ~/projects/csip-tls-test/gui
    pip install -r requirements.txt
    python sim_gui.py \
        --solar   69.0.0.10 \
        --battery 69.0.0.11 \
        --meter   69.0.0.12 \
        --ev      69.0.0.14 \
        --hub     69.0.0.2

The "Hub" tab shows the live lexa-api status: device readings as seen by the
hub, site power summary (solar/battery/grid/load W), EVSE station state, and
the latest optimizer plan decisions.

The "Grid" tab connects to the gridsim admin API (IEEE 2030.5 server).
It will show "Disconnected" if gridsim is not running — that is expected in
the current lexa-hub setup (northbound is deferred).

==============================================================================
TROUBLESHOOTING
==============================================================================

  Services not starting:
    ssh root@69.0.0.2
    journalctl -u lexa-hub -n 50
    journalctl -u mosquitto -n 20

  Modbus device not connecting:
    ping 69.0.0.10            (solar Pi reachable?)
    nc -zv 69.0.0.10 5020     (modsim port open?)
    ssh dmitri@69.0.0.10 'pgrep -a modsim'   (process running?)

  OCPP: evsim not connecting to hub:
    nc -zv 69.0.0.2 8887      (CSMS port open?)
    ssh dmitri@69.0.0.14 'tail ~/evsim.log'

  Hub API not responding:
    curl http://69.0.0.2:9100/status
    ssh root@69.0.0.2 'systemctl status lexa-api'

  Reboot the dev kit (all services auto-start via systemd):
    ssh root@69.0.0.2 'reboot'
