==============================================================================
  EV CHARGER SIMULATOR — Raspberry Pi Deployment Guide
  Binary: evsim  |  Protocol: OCPP 2.0.1 WebSocket  |  Connects to hub port 8887
==============================================================================

OVERVIEW
--------
This Pi runs the OCPP 2.0.1 EV charging station client simulator (cmd/evsim).
Unlike the Modbus simulators, evsim is an OUTBOUND connector — it connects TO
the hub's OCPP CSMS (Central System Management System) rather than listening.

What it simulates:
  - Boots and registers with the hub via BootNotification
  - Reports connector status: Available / Occupied (charging)
  - Sends periodic Heartbeats
  - Simulates a charging session every N seconds:
      StatusNotification(Occupied) → [session duration] → StatusNotification(Available)
  - Accepts SetChargingProfile from the hub (responds Accepted, logs the profile)
  - Responds to TriggerMessage(StatusNotification) from the hub

The hub's OCPP tracker sees this station as a real EV charger and can apply
current limits via SetChargingProfile based on DERControl events from the
CSIP server.

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

PLANNED IP ADDRESS ON THE DEMO SWITCH
--------------------------------------
  Example used in this guide: 192.168.10.14
  Hub IP:                      192.168.10.1   (OCPP CSMS on port 8887)

IMPORTANT: The evsim connects to the hub, not the other way around.
The hub must be running with its OCPP CSMS enabled before evsim starts.

==============================================================================
STEP 1 — FLASH THE SD CARD
==============================================================================

1.  On any desktop, download Raspberry Pi Imager:
      https://www.raspberrypi.com/software/

2.  Insert the microSD card.

3.  In Raspberry Pi Imager:
      OS  →  Raspberry Pi OS Lite (64-bit)
      Storage → your microSD card

4.  Advanced options:
      Hostname:        ev-pi
      SSH:             Enable (optional)
      Username:        pi
      Password:        (set a strong password)
      Locale / timezone: set to your local timezone

5.  Write the image. Eject safely.

==============================================================================
STEP 2 — FIRST BOOT
==============================================================================

1.  Insert the microSD card.
2.  Connect HDMI + keyboard.
3.  Connect Ethernet to the demo switch.
4.  Power on. Wait ~60 seconds.
5.  Log in (pi / your password).

==============================================================================
STEP 3 — CONFIGURE STATIC IP
==============================================================================

1.  Find the Ethernet interface:
      ip link show

2.  Set static IP:
      sudo nmcli con mod "Wired connection 1" \
        ipv4.method manual \
        ipv4.addresses 192.168.10.14/24 \
        ipv4.gateway 192.168.10.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "Wired connection 1"

3.  Confirm:
      ip addr show eth0

==============================================================================
STEP 4 — INSTALL GO
==============================================================================

    curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz
    sudo rm -rf /usr/local/go
    sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
    rm go1.21.13.linux-arm64.tar.gz
    echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
    source ~/.bashrc
    go version

Expected: go version go1.21.13 linux/arm64

==============================================================================
STEP 5 — CLONE THE REPOSITORY
==============================================================================

    sudo apt-get update && sudo apt-get install -y git
    cd ~
    git clone <YOUR_REPO_URL> csip-tls-test
    cd csip-tls-test

==============================================================================
STEP 6 — BUILD THE SIMULATOR BINARY
==============================================================================

    mkdir -p bin
    go build -o bin/evsim ./cmd/evsim

The evsim binary is pure Go (no cgo), so it builds fast and requires no
wolfSSL installation. The OCPP protocol uses plain WebSocket (no TLS).

To update and rebuild:

    cd ~/csip-tls-test
    git pull
    go build -o bin/evsim ./cmd/evsim

==============================================================================
STEP 7 — VERIFY CONNECTIVITY TO THE HUB
==============================================================================

Before starting the evsim, confirm the hub's CSMS port is reachable:

    nc -zv 192.168.10.1 8887

Expected: Connection to 192.168.10.1 8887 port [tcp/*] succeeded!

If this fails:
  - Ensure the hub Pi is powered on and the hub binary is running.
  - Check the hub's firewall: sudo ufw allow 8887/tcp

==============================================================================
STEP 8 — TEST RUN (MANUAL)
==============================================================================

    ./bin/evsim \
      -csms ws://192.168.10.1:8887/ocpp \
      -id evse-001 \
      -connectors 1 \
      -session-interval 180 \
      -session-duration 120

Expected output:
    evsim: station=evse-001 csms=ws://192.168.10.1:8887/ocpp connectors=1
    evsim: connected
    evsim: BootNotification status=Accepted heartbeatInterval=60s
    evsim: StatusNotification connector=1 status=Available
    evsim: heartbeat sent
    ... (after 180 s) ...
    evsim: connector 1 — session starting (duration 2m0s)
    evsim: StatusNotification connector=1 status=Occupied
    ... (after 120 s) ...
    evsim: StatusNotification connector=1 status=Available
    evsim: connector 1 — session complete

On the hub Pi, you should see in its log:
    [ocpp-tracker] connected: evse-001
    [ocpp-tracker] TriggerMessage(StatusNotification) to evse-001: Accepted
    [ocpp-tracker] StatusNotification cs=evse-001 connector=1 status=Available

Press Ctrl-C to stop.

==============================================================================
STEP 9 — INSTALL AS A SYSTEMD SERVICE
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/evsim.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP EV Charger Simulator (evsim)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/evsim \
        -csms ws://192.168.10.1:8887/ocpp \
        -id evse-001 \
        -connectors 1 \
        -session-interval 180 \
        -session-duration 120
      Restart=on-failure
      RestartSec=10
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

    Note: RestartSec=10 gives the hub time to start before evsim retries.

2.  Enable and start:

      sudo systemctl daemon-reload
      sudo systemctl enable evsim
      sudo systemctl start evsim

3.  Verify:

      sudo systemctl status evsim
      journalctl -u evsim -f

==============================================================================
STEP 10 — HUB CONFIGURATION
==============================================================================

The hub does NOT need a device entry in hub.json for the EV charger.
The OCPP CSMS is a separate subsystem from the Modbus registry.

The hub starts its OCPP CSMS automatically when launched. To confirm
the CSMS port and path, check hub.json or the hub binary's startup log:
    [ocpp] CSMS listening on :8887/ocpp/{id}

The evsim will register itself under the station ID you pass with -id.
The hub's OCPP tracker maps the station to an orchestrator EVSE actuator
automatically on first connect.

If you want the orchestrator to manage the EV charger, register it in
the orchestrator configuration with the matching station ID (evse-001).

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -csms              string   CSMS WebSocket base URL
                               (default ws://192.168.10.1:8887/ocpp)
  -id                string   Charging station identifier (default evse-001)
                               Must be unique if running multiple evsi ms.
  -connectors        int      Number of connectors to simulate (default 1)
  -session-interval  int      Seconds between charging sessions (default 180)
  -session-duration  int      Seconds each charging session lasts (default 120)

Example — 2-connector station, faster sessions for demo:
    ./bin/evsim -csms ws://192.168.10.1:8887/ocpp -id evse-dc50 \
                -connectors 2 -session-interval 90 -session-duration 60

Multiple EV charger Pis can connect to the same hub CSMS simultaneously,
provided each uses a unique -id value.

==============================================================================
TROUBLESHOOTING
==============================================================================

  BootNotification fails / cannot connect:
    - Verify hub is running:     ping 192.168.10.1
    - Verify CSMS port open:     nc -zv 192.168.10.1 8887
    - Check hub log:             journalctl -u hub -n 50   (on hub Pi)

  Station connects but hub does not show it:
    - Check hub log for "[ocpp-tracker] connected:"
    - Ensure -id matches what the hub expects (no special chars, no spaces)

  SetChargingProfile never arrives:
    - The hub only sends SetChargingProfile when a DERControl event is active
      and the orchestrator issues a current limit command. This is normal —
      wait for the discovery loop to fetch a program with an active event.

  Rebuild after git pull:
    cd ~/csip-tls-test && go build -o bin/evsim ./cmd/evsim
    sudo systemctl restart evsim
