==============================================================================
  BATTERY STORAGE SIMULATOR — Raspberry Pi Deployment Guide
  Binary: batsim  |  Protocol: SunSpec Modbus TCP  |  Default port: 5021
==============================================================================

OVERVIEW
--------
This Pi runs the animated Li-Ion battery storage simulator (cmd/batsim).
It exposes SunSpec models 1/120/121/103/123/802 over Modbus TCP.
State of Charge cycles 20–90% and power cycles ±80% of WMax on a
20-minute (1200-second) sine wave. Negative W = charging; positive W = discharging.
The hub polls it over Modbus TCP and reads measurements every 10 seconds.

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

PLANNED IP ADDRESS ON THE DEMO SWITCH
--------------------------------------
  Example used in this guide: 69.0.0.11
  Hub IP:                      69.0.0.1
  Adjust all IP references below to match your actual network plan.

==============================================================================
STEP 1 — CONFIGURE STATIC IP (ETHERNET)
==============================================================================

Each Pi has two network interfaces:
  eth0   Ethernet (demo LAN, 69.0.0.x/24) — static IP; all simulator traffic flows here
  wlan0  WiFi — DHCP from your router (different subnet); internet/management access only

Leave wlan0 on DHCP. Its subnet (e.g. 192.168.1.x from your router) will differ
from 69.0.0.x and will not conflict.

1.  Find the Ethernet interface name:
      ip link show
    Look for eth0 (or enp2s0 on Pi 5). This guide uses eth0.

2.  Set a static IP on eth0:
      sudo nmcli con mod "netplan-eth0" \
        ipv4.method manual \
        ipv4.addresses 69.0.0.11/24 \
        ipv4.gateway 69.0.0.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "netplan-eth0"

    To list connection names: sudo nmcli con show

3.  Confirm:
      ip addr show eth0
    You should see 69.0.0.11/24.

==============================================================================
STEP 2 — INSTALL GO
==============================================================================

1.  Download:
      curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz

2.  Install:
      sudo rm -rf /usr/local/go
      sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
      rm go1.21.13.linux-arm64.tar.gz

3.  Add to PATH:
      echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
      source ~/.bashrc

4.  Verify:
      go version
    Expected: go version go1.21.13 linux/arm64

==============================================================================
STEP 3 — CLONE THE REPOSITORY
==============================================================================

The repo is private. Set up an SSH deploy key so this Pi can pull without a password.

1.  Install git:
      sudo apt-get update && sudo apt-get install -y git

2.  Generate an SSH key for this Pi:
      ssh-keygen -t ed25519 -C "battery-pi" -f ~/.ssh/id_ed25519 -N ""

3.  Print the public key — you will paste this into GitHub:
      cat ~/.ssh/id_ed25519.pub

4.  Add the key to the GitHub repo:
      - Go to: https://github.com/dsizzle83/csip-tls-test/settings/keys
      - Click "Add deploy key"
      - Title: battery-pi
      - Key: paste the output from step 3
      - Leave "Allow write access" unchecked (read-only is sufficient)
      - Click "Add key"

5.  Verify GitHub accepts the key:
      ssh -T git@github.com
    Expected: Hi dsizzle83! You've successfully authenticated...
    ("You've been provided shell access" warning is normal and harmless.)

6.  Clone:
      cd ~
      git clone git@github.com:dsizzle83/csip-tls-test.git csip-tls-test
      cd csip-tls-test

==============================================================================
STEP 4 — BUILD THE SIMULATOR BINARY
==============================================================================

    mkdir -p bin
    go build -o bin/batsim ./sim/batsim

To update and rebuild:

    cd ~/csip-tls-test
    git pull
    go build -o bin/batsim ./sim/batsim

==============================================================================
STEP 5 — TEST RUN (MANUAL)
==============================================================================

    ./bin/batsim -port 5021 -kwh 10 -wmax 5000

Expected output:
    batsim: starting animated battery on tcp://0.0.0.0:5021 (10 kWh, WMax=5000 W)
    batsim: models: 1 (Common), 120 (Nameplate), 121 (BasicSettings), ...
    batsim: SoC cycles 20–90% on a 1200 s sine; W=4000 W peak; updates every 5 s
    batsim: listening — press Ctrl-C to stop

Press Ctrl-C to stop.

==============================================================================
STEP 6 — INSTALL AS A SYSTEMD SERVICE
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/batsim.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP Li-Ion Battery Storage Simulator (batsim)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/batsim -port 5021 -kwh 10 -wmax 5000
      Restart=on-failure
      RestartSec=5
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

2.  Enable and start:

      sudo systemctl daemon-reload
      sudo systemctl enable batsim
      sudo systemctl start batsim

3.  Verify:

      sudo systemctl status batsim
      journalctl -u batsim -f

==============================================================================
STEP 7 — HUB CONFIGURATION
==============================================================================

On the hub Pi, add this device entry to hub.json:

    {
      "name": "battery-1",
      "url":  "tcp://69.0.0.11:5021",
      "unit_id": 1,
      "role": "battery"
    }

The hub reads SoC, charge/discharge power, and cabinet temperature.
The bridge applies DERControl setpoints by writing to Model 123
(WMaxLimPct, Conn).

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -port  int      TCP port to listen on (default 5021)
  -kwh   float    Energy capacity in kWh (default 10)
  -wmax  float    Max charge/discharge rate in watts (default 5000)

Example — 20 kWh / 10 kW battery:
    ./bin/batsim -port 5021 -kwh 20 -wmax 10000

==============================================================================
TROUBLESHOOTING
==============================================================================

  Cannot connect from hub:
    - Verify IP:    ip addr show eth0
    - Test port:    nc -zv 69.0.0.11 5021

  Service not starting:
    - Check logs:   journalctl -u batsim -n 50

  Rebuild after git pull:
    cd ~/csip-tls-test && go build -o bin/batsim ./sim/batsim && sudo systemctl restart batsim
