==============================================================================
  SOLAR PV INVERTER SIMULATOR — Raspberry Pi Deployment Guide
  Binary: modsim  |  Protocol: SunSpec Modbus TCP  |  Default port: 5020
==============================================================================

OVERVIEW
--------
This Pi runs the animated solar PV inverter simulator (cmd/modsim).
It exposes SunSpec models 1/120/121/122/103/123 over Modbus TCP.
Power output cycles 5–95% of WMax on a 600-second sine wave.
The hub polls it over Modbus TCP and reads measurements every 10 seconds.

HARDWARE
--------
  - Raspberry Pi 4 or Pi 5 (2 GB RAM minimum)
  - microSD card (16 GB or larger, Class 10 / A1)
  - Ethernet cable to the demo switch
  - USB-C power supply (5 V / 3 A)
  - HDMI monitor + USB keyboard for initial setup

PLANNED IP ADDRESS ON THE DEMO SWITCH
--------------------------------------
  Assign this Pi a static IP on your LAN segment.
  Example used in this guide: 69.0.0.10
  Hub IP:                      69.0.0.1
  Adjust all IP references below to match your actual network plan.

==============================================================================
STEP 1 — CONFIGURE STATIC IP (ETHERNET)
==============================================================================

Each Pi has two network interfaces:
  eth0   Ethernet (demo LAN, 69.0.0.x/24) — static IP; all simulator traffic flows here
  wlan0  WiFi — DHCP from your router (different subnet); internet/management access only

Leave wlan0 on DHCP. Its subnet (e.g. 192.168.1.x from your router) will differ
from 69.0.0.x and will not conflict.

Raspberry Pi OS (Bookworm) uses NetworkManager by default.

1.  Find the Ethernet interface name:
      ip link show
    Look for eth0 (or enp2s0 on Pi 5). This guide uses eth0.

2.  Set a static IP on eth0:
      sudo nmcli con mod "Wired connection 1" \
        ipv4.method manual \
        ipv4.addresses 69.0.0.10/24 \
        ipv4.gateway 69.0.0.1 \
        ipv4.dns "8.8.8.8 8.8.4.4"
      sudo nmcli con up "Wired connection 1"

    To list connection names: sudo nmcli con show

3.  Confirm the IP is active:
      ip addr show eth0
    You should see 69.0.0.10/24.

==============================================================================
STEP 2 — INSTALL GO
==============================================================================

1.  Download Go 1.21 for linux/arm64:
      curl -LO https://go.dev/dl/go1.21.13.linux-arm64.tar.gz

2.  Install:
      sudo rm -rf /usr/local/go
      sudo tar -C /usr/local -xzf go1.21.13.linux-arm64.tar.gz
      rm go1.21.13.linux-arm64.tar.gz

3.  Add Go to PATH permanently:
      echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
      source ~/.bashrc

4.  Verify:
      go version
    Expected output: go version go1.21.13 linux/arm64

==============================================================================
STEP 3 — CLONE THE REPOSITORY
==============================================================================

The repo is private. Set up an SSH deploy key so this Pi can pull without a password.

1.  Install git:
      sudo apt-get update && sudo apt-get install -y git

2.  Generate an SSH key for this Pi:
      ssh-keygen -t ed25519 -C "solar-pi" -f ~/.ssh/id_ed25519 -N ""

3.  Print the public key — you will paste this into GitHub:
      cat ~/.ssh/id_ed25519.pub

4.  Add the key to the GitHub repo:
      - Go to: https://github.com/dsizzle83/csip-tls-test/settings/keys
      - Click "Add deploy key"
      - Title: solar-pi
      - Key: paste the output from step 3
      - Leave "Allow write access" unchecked (read-only is sufficient)
      - Click "Add key"

5.  Verify GitHub accepts the key:
      ssh -T git@github.com
    Expected: Hi dsizzle83! You've successfully authenticated...
    ("You've been provided shell access" warning is normal and harmless.)

6.  Clone:
      cd ~
      git clone git@github.com:dsizzle83/csip-tls-test.git csip-tls-test
      cd csip-tls-test

==============================================================================
STEP 4 — BUILD THE SIMULATOR BINARY
==============================================================================

From ~/csip-tls-test:

    mkdir -p bin
    go build -o bin/modsim ./sim/modsim

Build time is ~30–60 seconds on a Pi 4 (first build downloads modules).
Subsequent builds are much faster.

To update and rebuild after a code change on the hub/desktop:

    cd ~/csip-tls-test
    git pull
    go build -o bin/modsim ./sim/modsim

==============================================================================
STEP 5 — TEST RUN (MANUAL)
==============================================================================

Run in the foreground to confirm it starts correctly:

    ./bin/modsim -port 5020 -wmax 5000

Expected output:
    modsim: starting animated PV inverter on tcp://0.0.0.0:5020 (WMax=5000 W)
    modsim: models: 1 (Common), 120 (Nameplate), 121 (BasicSettings), ...
    modsim: W cycles 5–95% of WMax on a 600 s sine; updates every 5 s
    modsim: listening — press Ctrl-C to stop

Press Ctrl-C to stop. Proceed to Step 6 to install it as a system service.

==============================================================================
STEP 6 — INSTALL AS A SYSTEMD SERVICE (AUTO-START ON BOOT)
==============================================================================

1.  Create the service file:

      sudo tee /etc/systemd/system/modsim.service > /dev/null <<'EOF'
      [Unit]
      Description=CSIP Solar PV Inverter Simulator (modsim)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=pi
      WorkingDirectory=/home/pi/csip-tls-test
      ExecStart=/home/pi/csip-tls-test/bin/modsim -port 5020 -wmax 5000
      Restart=on-failure
      RestartSec=5
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
      EOF

2.  Enable and start the service:

      sudo systemctl daemon-reload
      sudo systemctl enable modsim
      sudo systemctl start modsim

3.  Verify it is running:

      sudo systemctl status modsim

4.  Watch the live log output:

      journalctl -u modsim -f

Press Ctrl-C to stop following the log. The service will keep running.

==============================================================================
STEP 7 — HUB CONFIGURATION
==============================================================================

On the hub Pi, add this device entry to hub.json (adjust the IP if needed):

    {
      "name": "solar-1",
      "url":  "tcp://69.0.0.10:5020",
      "unit_id": 1,
      "role": "inverter"
    }

The hub will connect to this Pi's Modbus TCP server and read power output,
voltage, frequency, and operating state every poll interval (default 10 s).

==============================================================================
PARAMETERS REFERENCE
==============================================================================

  -port  int      TCP port to listen on (default 5020)
  -wmax  float    Nameplate peak power in watts (default 5000)

Example — 7.5 kW inverter on non-default port:
    ./bin/modsim -port 5020 -wmax 7500

To change parameters after deployment, edit ExecStart in the service file,
then: sudo systemctl daemon-reload && sudo systemctl restart modsim

==============================================================================
TROUBLESHOOTING
==============================================================================

  Cannot connect from hub:
    - Verify static IP:       ip addr show eth0
    - Check firewall:         sudo ufw status    (if enabled, allow port 5020)
    - Test from another Pi:   nc -zv 69.0.0.10 5020

  Service fails to start:
    - Check logs:             journalctl -u modsim -n 50

  Binary missing after git pull:
    - Rebuild:                cd ~/csip-tls-test && go build -o bin/modsim ./sim/modsim
