[Unit]
Description=LEXA QA MQTT fault proxy (mayhem chaos)
Documentation=https://github.com/dsizzle83/csip-tls-test
# Sits in front of mosquitto; needs the broker up but must not block it.
After=mosquitto.service
Wants=mosquitto.service

[Service]
Type=simple
# Forward localhost:1882 -> the real broker on localhost:1883; expose the control
# API on the bench LAN so the desktop dashboard can drive faults.
# -user/-passfile: the qa-inject broker credentials for /inject's direct
# publish (TASK-013/W7) — provisioned by scripts/mqtt-chaos.sh deploy at
# /etc/lexa/mqtt/qa-inject.pass before this unit starts. Harmless while the
# broker still allows anonymous (staged rollout); required once the hub's
# ACL flips allow_anonymous off, or every mqtt-malformed-control/
# mqtt-stale-retained scenario goes BLIND.
ExecStart=/usr/local/sbin/mqttproxy -listen 127.0.0.1:1882 -upstream 127.0.0.1:1883 -control 69.0.0.2:11882 -user qa-inject -passfile /etc/lexa/mqtt/qa-inject.pass
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
